<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <li><a href="https://podu666.github.io/MyWorks-Site/">Назад</a></li>

    <div class="bold">
        <h1>
            <center>Задание 1</center>
        </h1>
    </div>
    <center>
        <FORM>
            <p> Фамилия: <INPUT TYPE=text SIZE=30> <BR> Адрес:&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE=TEXT SIZE=30> </p>
            <p> Пол: <INPUT TYPE=radio> М <INPUT TYPE=RADIO> Ж
            <p>
        </FORM>
    </center>
    <hr>

    <div class="bold">
        <h1>
            <center>Задание 2</center>
        </h1>
    </div>
    <center>
        <FORM>
            <p> Фамилия: <INPUT TYPE=text SIZE=30> </p>
            <p> Какой язык вы изучали? </p>
            <INPUT TYPE=CHECKBOX> <I> английский </I> <BR>
            <INPUT TYPE=CHECKBOX> <I> немецкий </I> <BR>
            <INPUT TYPE=CHECKBOX> <I> французский </I> <BR>
            <INPUT TYPE=CHECKBOX> <I> другой </I> <BR>
        </FORM>
    </center>
    <hr>
    <div class="bold">
        <h1>
            <center>Задание 3</center>
        </h1>
    </div>
    <center>
        <FORM>
            <p> Фамилия: <INPUT TYPE=text SIZE=30> <BR>
                Адрес:&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE=TEXT SIZE=30> </p>
            <P> Каким браузером вы пользуетесь? </P>
            <SELECT>
                <OPTION> Internet Explorer
                <OPTION> Netscape Navigator
                <OPTION> Opera
            </SELECT>
        </FORM>
    </center>
    <hr>
    <div class="bold">
        <h1>
            <center>Задание 4</center>
        </h1>
    </div>
    <center>
        <FORM>
            <P> Ваши пожелания по организации сайта? </P>
            <TEXTAREA> Введите текст </TEXTAREA>
            <INPUT TYPE=SUBMIT VALUE=«Отправить»>
            <INPUT TYPE=RESET VALUE=«Очистить»>
        </FORM>
    </center>
    <hr>
    <div class="bold">
        <h1>
            <center>Задание 5</center>
        </h1>
    </div>
    <div class="container">
        <h2>
            <center style="color: red;">Анкета абитуриента</center>
        </h2>
        <center>
            <form>
                <p> <INPUT TYPE=text SIZE=20> - Фамилия </p>
                <p> <INPUT TYPE=text SIZE=20> - Имя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p> <INPUT TYPE=text SIZE=20> - Отчество </p>
        </center>
        <div class="pol">
            <p> Пол: <INPUT TYPE=radio> М <INPUT TYPE=RADIO> Ж </p>
            <p>Знание иностранного языка</p>
            <INPUT TYPE=CHECKBOX> Английский <BR>
            <INPUT TYPE=CHECKBOX> Немецкий <BR>
            <INPUT TYPE=CHECKBOX> Французский <BR>
        </div>
        <div class="knopka">
            <input type="submit" value="Отправить" class="my_button">
        </div>
    </div>
    </form>
    <hr>

    <div class="bold">
        <h1>
            <center>Задание 6</center>
        </h1>
    </div>

    <div class="container1">
        <h2>
            <center style="color: blue;">Гостевая книга</center>
        </h2>
        <form>
            <center>
                <p> <INPUT TYPE=text SIZE=20> - Фамилия </p>
                <p> <INPUT TYPE=text SIZE=20> - Имя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
            </center>
            <div class="pol1">
                <p>Ваши пожелания по работе фирмы:</p>
                <TEXTAREA
                    style="width: 350px; height: 50px; top: -13px; left: -5px; position: relative;"> Введите здесь свое сообщение </TEXTAREA>
                <p style="top: -20px;position: relative;">Укажите товары, наиболее Вам понравившиеся:</p>
                <SELECT style="width: 150px; height: 30px; position: relative; top: -30px;">
                    <OPTION> Принтеры
                    <OPTION> Сканеры
                </SELECT> <br> <br>
            </div>
            <INPUT TYPE=SUBMIT VALUE=Отправить class="my_button1">
            <INPUT TYPE=RESET VALUE=Сброс class="my_button2">
    </div>
    </form>
    <hr>

    <div class="bold">
        <h1>
            <center>Задание 7</center>
        </h1>
    </div>

    <div class="container2">
        <div class="bold">
            <h2>
                <center style="color: #1d7b1b;">Бланк заказа</center>
            </h2>
        </div>
        <form>
            <center>
                <p> <INPUT TYPE=text SIZE=20> - Фамилия </p>
                <p> <INPUT TYPE=text SIZE=20> - Адрес&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p> <INPUT TYPE=text SIZE=20> - Телефон </p>
            </center>
            <center>
                <p style="color: blue; position: relative; top: 30px;">Наши товары</p>
                <div class="foto">

                    <INPUT TYPE=CHECKBOX> <img src="img/mouse.png" style="width: 120px; position: relative; top: 5px;"
                        alt="">
                    <INPUT TYPE=CHECKBOX> <img src="img/Sakura_Keyboard.png"
                        style="width: 150px; position: relative; top: -5px;" alt=""> <INPUT TYPE=CHECKBOX> <img
                        src="img/yshi.png" style="width: 150px; position: relative; top: 20px;" alt="">
                </div>
                <p style="color: blue;">Сумма, которой вы распологаете:</p>
                <p><INPUT TYPE=radio> $100 <INPUT TYPE=RADIO> $500 <INPUT TYPE=RADIO> $1000 <br>

                    <INPUT TYPE=SUBMIT VALUE=Отправить class="my_button3">
                    <INPUT TYPE=RESET VALUE=Сброс class="my_button4">

    </div>
    <hr>
    </form>

    <img src="img/monik.png" style="width: 130px;  position: relative; top: -465px; left: 640px;" alt="">

    <div class="zad8">

        <div class="bold">
            <h1>
                <center>Задание 8</center>
            </h1>
        </div>
        <div class="container3">
            <h2>
                <center>Магазин podu</center>
            </h2>
            <center>
                <h3>Заказать</h3>
            </center>
            <form>

                <center>
                    <p> <INPUT TYPE=text SIZE=20> - Адрес </p>
                </center>



                <h3 style="position: relative; left: 100px;">Ассортимент</h3>
                <INPUT TYPE=CHECKBOX> <img src="img/karta.png" style="position: relative; width: 150px;" alt=""> <INPUT
                    TYPE=CHECKBOX> <img src="img/proc.png" style="position: relative; width: 100px;" alt="">
                <h3 style="position: relative; top: -170px; left: 500px;">Оплата</h3>
                <p style="position: relative; top: -180px; left: 444px;"><INPUT TYPE=radio> Наличные <INPUT TYPE=RADIO>
                    Перевод

                <div class="c0n">

                    <h3>
                        <center>Что вы думаете о нашем сайте?</center>
                    </h3>

                    <center>
                        <SELECT>
                            <OPTION> Отлично
                            <OPTION> Хорошо
                            <OPTION> Посредственно
                            <option> Плохо
                            <OPTION> Очень плохо
                        </SELECT>
                        <h3>Что-бы Вы хотели нам пожелать?</h3>
                        <TEXTAREA
                            style="width: 350px; height: 30px; top: -13px; left: -5px; position: relative;"> Введите здесь свое сообщение </TEXTAREA>
                    </center>
                </div>
                <INPUT TYPE=SUBMIT VALUE=Заказать class="my_button5">
                <INPUT TYPE=RESET VALUE=Очистить class="my_button6">
            </form>


        </div>
        <hr>
    </div>

    <div class="zad8">

        <div class="bold">
            <h1>
                <center>Задание 9</center>
            </h1>
        </div>

        <div class="container5">
            <strong>
                <h2 style="color: red;">
                    <center>Фотостудия "Шарм"</center>
                </h2>
            </strong>

            <img src="img/image-Photoroom (1).png" style="width: 80px; left: 15px; position: relative; top: -70px;"
                alt="">

            <form>
                <div class="c0">
                    <center>
                        <p> <INPUT TYPE=text SIZE=20> - Имя&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                        <p> <INPUT TYPE=text SIZE=20> - Телефон </p>
                    </center>
                </div>
                <p style="position: relative;left: 100px; top: -53px;">Фото:</p>

                <select style="position: relative;left: 70px; top: -53px;">
                    <option> Цветное
                    <option> Черно-Белое
                    <option> Цветной слайд
                </select>
                <p style="position: relative; left: 400px; top: -130px;">Срок исполнения</p>
                <p style="position: relative; top: -130px; left: 350px;"><INPUT TYPE=radio> 3 дня <INPUT TYPE=RADIO> 10
                    дней <INPUT TYPE=RADIO> 30 дней
                <h3 style="position: relative; top: -100px;">
                    <center>Заказ принял:</center>
                </h3>

                <center>
                    <SELECT style="position: relative; left: 140px; top: -120px;">
                        <OPTION> <a href="ivanov.html">Иванов</a>
                        <OPTION> Петров
                        <OPTION> Сидоров
                    </SELECT>

                    <INPUT TYPE=SUBMIT VALUE=Отправить class="my_button7">
                    <INPUT TYPE=RESET VALUE=Очистить class="my_button8">
            </form>
        </div>
        <hr>
        <div class="bold">
            <h1>
                <center>Задание 10</center>
            </h1>
        </div>
        <div class="container6">
            <form>
                <div class="calc">
                    <center>
                        <h1 style="color: red;">Калькулятор</h1>
                    </center>
                    <p> <INPUT TYPE=text SIZE=20> - Первое число</p>
                    <p> <INPUT TYPE=text SIZE=20> - Второе число </p>
                    <p> <INPUT TYPE=text SIZE=20> - Результат </p>
                </div>
                <div class="knopki">
                    <input type="button" value="+ " class="my_button9">
                    <input type="button" value="- " class="my_button10">
                    <input type="button" value="* " class="my_button11">
                    <input type="button" value="/ " class="my_button12">
                </div>
                <INPUT TYPE=RESET VALUE=Очистить class="my_button13">
            </form>
        </div>

    </div>


</body>

</html>
